{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": "Server=LERA;Database=bmw_project;Trusted_Connection=True;TrustServerCertificate=True;"
}
